<?xml version="1.0" ?>
<resource>
  <object class="wxFrame" name="main_window">
    <object class="wxBoxSizer">
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <object class="wxTextCtrl" name="example_input">
          <value>some text</value>
          <style>wxTE_MULTILINE</style>
        </object>
        <option>1</option>
        <flag>wxALL|wxEXPAND</flag>
        <border>10</border>
        <minsize>300,200</minsize>
      </object>
      <object class="sizeritem">
        <object class="wxButton" name="example_button">
          <label>Make Uppercase!</label>
        </object>
        <flag>wxBOTTOM|wxLEFT|wxRIGHT|wxEXPAND</flag>
        <border>10</border>
      </object>
    </object>
    <title>Example wxMeta application</title>
  </object>
</resource>